<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="goT-sf-a8q">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Word" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Qne-22-CUW">
                                <rect key="frame" x="10" y="162" width="373" height="622"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose your level" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="12E-GZ-b7B">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="31"/>
                                        <fontDescription key="fontDescription" name="STIXTwoText_Bold" family="STIX Two Text" pointSize="22"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="firstPageMe" translatesAutoresizingMaskIntoConstraints="NO" id="fyN-YI-R6L">
                                        <rect key="frame" x="0.0" y="31" width="373" height="280"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Fv4-Ut-Zz5">
                                        <rect key="frame" x="0.0" y="311" width="373" height="155.66666666666663"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OHc-RO-qaa">
                                                <rect key="frame" x="0.0" y="0.0" width="184" height="155.66666666666666"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dUG-Tu-tSF">
                                                        <rect key="frame" x="10" y="10" width="164" height="135.66666666666666"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="tinted" title="A1">
                                                            <fontDescription key="titleFontDescription" name="STIXTwoText_Bold" family="STIX Two Text" pointSize="20"/>
                                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="levelButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T4G-7G-aM7"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="dUG-Tu-tSF" firstAttribute="top" secondItem="OHc-RO-qaa" secondAttribute="top" constant="10" id="7MI-Qn-X6w"/>
                                                    <constraint firstAttribute="bottom" secondItem="dUG-Tu-tSF" secondAttribute="bottom" constant="10" id="S9q-Bf-4Mk"/>
                                                    <constraint firstAttribute="trailing" secondItem="dUG-Tu-tSF" secondAttribute="trailing" constant="10" id="ck1-Ck-oAd"/>
                                                    <constraint firstItem="dUG-Tu-tSF" firstAttribute="leading" secondItem="OHc-RO-qaa" secondAttribute="leading" constant="10" id="iEJ-20-X95"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PkT-Zw-Gcw">
                                                <rect key="frame" x="189" y="0.0" width="184" height="155.66666666666666"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IHv-9N-Vdx">
                                                        <rect key="frame" x="10" y="10" width="164" height="135.66666666666666"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="tinted" title="A2">
                                                            <fontDescription key="titleFontDescription" name="STIXTwoText_Bold" family="STIX Two Text" pointSize="20"/>
                                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="levelButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cIM-pZ-jv5"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="IHv-9N-Vdx" secondAttribute="trailing" constant="10" id="WdG-iW-nIu"/>
                                                    <constraint firstAttribute="bottom" secondItem="IHv-9N-Vdx" secondAttribute="bottom" constant="10" id="dkx-0V-9sM"/>
                                                    <constraint firstItem="IHv-9N-Vdx" firstAttribute="leading" secondItem="PkT-Zw-Gcw" secondAttribute="leading" constant="10" id="lhB-aZ-2fa"/>
                                                    <constraint firstItem="IHv-9N-Vdx" firstAttribute="top" secondItem="PkT-Zw-Gcw" secondAttribute="top" constant="10" id="qrx-ka-zPd"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="uIy-Bq-NCN">
                                        <rect key="frame" x="0.0" y="466.66666666666657" width="373" height="155.33333333333331"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f0h-h2-3wM">
                                                <rect key="frame" x="0.0" y="0.0" width="121" height="155.33333333333334"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qaa-Ht-Meq">
                                                        <rect key="frame" x="10" y="10" width="101" height="135.33333333333334"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="tinted" title="B1">
                                                            <fontDescription key="titleFontDescription" name="STIXTwoText_Bold" family="STIX Two Text" pointSize="20"/>
                                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="levelButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sWv-Jq-eCQ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="qaa-Ht-Meq" firstAttribute="leading" secondItem="f0h-h2-3wM" secondAttribute="leading" constant="10" id="FXO-eA-FPW"/>
                                                    <constraint firstAttribute="trailing" secondItem="qaa-Ht-Meq" secondAttribute="trailing" constant="10" id="eSA-uO-19m"/>
                                                    <constraint firstAttribute="bottom" secondItem="qaa-Ht-Meq" secondAttribute="bottom" constant="10" id="hfL-Kf-Acx"/>
                                                    <constraint firstItem="qaa-Ht-Meq" firstAttribute="top" secondItem="f0h-h2-3wM" secondAttribute="top" constant="10" id="zMO-I2-AUj"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zgy-1N-YDI">
                                                <rect key="frame" x="126" y="0.0" width="121" height="155.33333333333334"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CCB-OP-Zp4">
                                                        <rect key="frame" x="10" y="10" width="101" height="135.33333333333334"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="tinted" title="B2">
                                                            <fontDescription key="titleFontDescription" name="STIXTwoText_Bold" family="STIX Two Text" pointSize="20"/>
                                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="levelButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="59v-27-0mO"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="CCB-OP-Zp4" firstAttribute="leading" secondItem="Zgy-1N-YDI" secondAttribute="leading" constant="10" id="6xX-eW-FnF"/>
                                                    <constraint firstItem="CCB-OP-Zp4" firstAttribute="top" secondItem="Zgy-1N-YDI" secondAttribute="top" constant="10" id="FS0-1z-RZJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="CCB-OP-Zp4" secondAttribute="trailing" constant="10" id="dHi-AO-QF7"/>
                                                    <constraint firstAttribute="bottom" secondItem="CCB-OP-Zp4" secondAttribute="bottom" constant="10" id="i0W-aB-7wO"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C43-WM-nON">
                                                <rect key="frame" x="252" y="0.0" width="121" height="155.33333333333334"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aRQ-ik-Khx">
                                                        <rect key="frame" x="10" y="10" width="101" height="135.33333333333334"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="tinted" title="C1-C2">
                                                            <fontDescription key="titleFontDescription" name="STIXTwoText_Bold" family="STIX Two Text" pointSize="20"/>
                                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="levelButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CaW-VV-VCT"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="aRQ-ik-Khx" firstAttribute="top" secondItem="C43-WM-nON" secondAttribute="top" constant="10" id="5ms-sO-BYo"/>
                                                    <constraint firstItem="aRQ-ik-Khx" firstAttribute="leading" secondItem="C43-WM-nON" secondAttribute="leading" constant="10" id="Y8b-el-Mk7"/>
                                                    <constraint firstAttribute="trailing" secondItem="aRQ-ik-Khx" secondAttribute="trailing" constant="10" id="YqD-28-KOP"/>
                                                    <constraint firstAttribute="bottom" secondItem="aRQ-ik-Khx" secondAttribute="bottom" constant="10" id="rOc-8H-xLM"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Fv4-Ut-Zz5" firstAttribute="height" secondItem="Qne-22-CUW" secondAttribute="height" multiplier="0.25" id="Dp8-iq-wmf"/>
                                    <constraint firstItem="uIy-Bq-NCN" firstAttribute="height" secondItem="Qne-22-CUW" secondAttribute="height" multiplier="0.25" id="FoU-hw-HoE"/>
                                    <constraint firstItem="fyN-YI-R6L" firstAttribute="height" secondItem="Qne-22-CUW" secondAttribute="height" multiplier="0.45" id="MWk-4d-CBn"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Qne-22-CUW" secondAttribute="bottom" id="hhv-ID-byH"/>
                            <constraint firstItem="Qne-22-CUW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="kYX-Ei-8Jd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qne-22-CUW" secondAttribute="trailing" constant="10" id="pft-Aj-Xfy"/>
                            <constraint firstItem="Qne-22-CUW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="ymz-8M-9uN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ynC-U7-WnI"/>
                    <connections>
                        <outletCollection property="buttonAppearance" destination="dUG-Tu-tSF" collectionClass="NSMutableArray" id="3Ti-6D-Xz2"/>
                        <outletCollection property="buttonAppearance" destination="IHv-9N-Vdx" collectionClass="NSMutableArray" id="y78-WW-iwJ"/>
                        <outletCollection property="buttonAppearance" destination="qaa-Ht-Meq" collectionClass="NSMutableArray" id="jvA-gE-vwW"/>
                        <outletCollection property="buttonAppearance" destination="CCB-OP-Zp4" collectionClass="NSMutableArray" id="Q88-go-dOq"/>
                        <outletCollection property="buttonAppearance" destination="aRQ-ik-Khx" collectionClass="NSMutableArray" id="Nlk-FQ-2tY"/>
                        <outletCollection property="viewButtons" destination="OHc-RO-qaa" collectionClass="NSMutableArray" id="7Bn-I1-VER"/>
                        <outletCollection property="viewButtons" destination="PkT-Zw-Gcw" collectionClass="NSMutableArray" id="xIE-DT-Gei"/>
                        <outletCollection property="viewButtons" destination="f0h-h2-3wM" collectionClass="NSMutableArray" id="CzN-DO-0RA"/>
                        <outletCollection property="viewButtons" destination="Zgy-1N-YDI" collectionClass="NSMutableArray" id="2qc-Kl-gC5"/>
                        <outletCollection property="viewButtons" destination="C43-WM-nON" collectionClass="NSMutableArray" id="aTb-9f-neg"/>
                        <segue destination="3Qo-ZU-cNA" kind="show" identifier="level" id="E1M-jg-78k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1051" y="4"/>
        </scene>
        <!--Topic View Controller-->
        <scene sceneID="v95-Ef-DWx">
            <objects>
                <viewController id="3Qo-ZU-cNA" customClass="TopicViewController" customModule="Word" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zWi-xr-xsf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="PSY-8o-BLp">
                                <rect key="frame" x="10" y="162" width="373" height="622"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose categoty" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VuM-AD-kqZ">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="31"/>
                                        <fontDescription key="fontDescription" name="STIXTwoText_Bold" family="STIX Two Text" pointSize="22"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mars" translatesAutoresizingMaskIntoConstraints="NO" id="9Z6-0J-8kU">
                                        <rect key="frame" x="0.0" y="31" width="373" height="280"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="wvR-IL-dIK">
                                        <rect key="frame" x="0.0" y="311" width="373" height="155.66666666666663"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CsU-Li-J8R">
                                                <rect key="frame" x="0.0" y="0.0" width="184" height="155.66666666666666"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g42-jL-Glo">
                                                        <rect key="frame" x="10" y="10" width="164" height="135.66666666666666"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="tinted" title="verbs">
                                                            <fontDescription key="titleFontDescription" name="STIXTwoText_Bold" family="STIX Two Text" pointSize="20"/>
                                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="levelButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pCM-n7-pZ7"/>
                                                            <action selector="pressedTopicButton:" destination="3Qo-ZU-cNA" eventType="touchUpInside" id="WjY-OR-6SK"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="g42-jL-Glo" firstAttribute="top" secondItem="CsU-Li-J8R" secondAttribute="top" constant="10" id="CQu-oA-UEy"/>
                                                    <constraint firstItem="g42-jL-Glo" firstAttribute="leading" secondItem="CsU-Li-J8R" secondAttribute="leading" constant="10" id="NsN-cR-pHF"/>
                                                    <constraint firstAttribute="bottom" secondItem="g42-jL-Glo" secondAttribute="bottom" constant="10" id="RGv-ch-JgJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="g42-jL-Glo" secondAttribute="trailing" constant="10" id="hde-GV-eds"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZtJ-eU-8lv">
                                                <rect key="frame" x="189" y="0.0" width="184" height="155.66666666666666"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fPe-FI-WFi">
                                                        <rect key="frame" x="10" y="10" width="164" height="135.66666666666666"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="tinted" title="adjectives">
                                                            <fontDescription key="titleFontDescription" name="STIXTwoText_Bold" family="STIX Two Text" pointSize="20"/>
                                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="levelButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SBJ-Zb-fmW"/>
                                                            <action selector="pressedTopicButton:" destination="3Qo-ZU-cNA" eventType="touchUpInside" id="s4I-Ga-jxj"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="fPe-FI-WFi" secondAttribute="bottom" constant="10" id="J7E-Xh-Cxh"/>
                                                    <constraint firstItem="fPe-FI-WFi" firstAttribute="leading" secondItem="ZtJ-eU-8lv" secondAttribute="leading" constant="10" id="LWN-A6-UTQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="fPe-FI-WFi" secondAttribute="trailing" constant="10" id="aYy-8D-Fuk"/>
                                                    <constraint firstItem="fPe-FI-WFi" firstAttribute="top" secondItem="ZtJ-eU-8lv" secondAttribute="top" constant="10" id="oZu-3y-pcP"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="xEc-4n-PFF">
                                        <rect key="frame" x="0.0" y="466.66666666666657" width="373" height="155.33333333333331"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Apd-kz-WfT">
                                                <rect key="frame" x="0.0" y="0.0" width="184" height="155.33333333333334"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WcP-JM-B23">
                                                        <rect key="frame" x="10" y="10" width="164" height="135.33333333333334"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="tinted" title="idioms">
                                                            <fontDescription key="titleFontDescription" name="STIXTwoText_Bold" family="STIX Two Text" pointSize="20"/>
                                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="levelButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I3C-Q7-MXk"/>
                                                            <action selector="pressedTopicButton:" destination="3Qo-ZU-cNA" eventType="touchUpInside" id="4aJ-BD-R6H"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="WcP-JM-B23" secondAttribute="trailing" constant="10" id="9Tp-ee-lh1"/>
                                                    <constraint firstAttribute="bottom" secondItem="WcP-JM-B23" secondAttribute="bottom" constant="10" id="M2j-yq-nJh"/>
                                                    <constraint firstItem="WcP-JM-B23" firstAttribute="leading" secondItem="Apd-kz-WfT" secondAttribute="leading" constant="10" id="af6-cX-Gz5"/>
                                                    <constraint firstItem="WcP-JM-B23" firstAttribute="top" secondItem="Apd-kz-WfT" secondAttribute="top" constant="10" id="d15-6W-b29"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dLc-p8-dUy">
                                                <rect key="frame" x="189" y="0.0" width="184" height="155.33333333333334"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="grC-Sk-ppj">
                                                        <rect key="frame" x="10" y="10" width="164" height="135.33333333333334"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="tinted" title="slangs">
                                                            <fontDescription key="titleFontDescription" name="STIXTwoText_Bold" family="STIX Two Text" pointSize="20"/>
                                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="levelButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a2O-2E-PhQ"/>
                                                            <action selector="pressedTopicButton:" destination="3Qo-ZU-cNA" eventType="touchUpInside" id="ff1-m3-KbU"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="grC-Sk-ppj" firstAttribute="top" secondItem="dLc-p8-dUy" secondAttribute="top" constant="10" id="Qfj-nk-pgw"/>
                                                    <constraint firstAttribute="bottom" secondItem="grC-Sk-ppj" secondAttribute="bottom" constant="10" id="XN9-y4-len"/>
                                                    <constraint firstItem="grC-Sk-ppj" firstAttribute="leading" secondItem="dLc-p8-dUy" secondAttribute="leading" constant="10" id="YEu-Px-glY"/>
                                                    <constraint firstAttribute="trailing" secondItem="grC-Sk-ppj" secondAttribute="trailing" constant="10" id="sIj-nr-VYw"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wvR-IL-dIK" firstAttribute="height" secondItem="PSY-8o-BLp" secondAttribute="height" multiplier="0.25" id="H32-fv-Z5K"/>
                                    <constraint firstItem="xEc-4n-PFF" firstAttribute="height" secondItem="PSY-8o-BLp" secondAttribute="height" multiplier="0.25" id="NEO-Jc-LtZ"/>
                                    <constraint firstItem="9Z6-0J-8kU" firstAttribute="height" secondItem="PSY-8o-BLp" secondAttribute="height" multiplier="0.45" id="OKP-tn-3s5"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0ZK-2b-3r0"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0ZK-2b-3r0" firstAttribute="trailing" secondItem="PSY-8o-BLp" secondAttribute="trailing" constant="10" id="aLf-CS-K8z"/>
                            <constraint firstItem="PSY-8o-BLp" firstAttribute="top" secondItem="0ZK-2b-3r0" secondAttribute="top" id="em0-zg-naS"/>
                            <constraint firstItem="0ZK-2b-3r0" firstAttribute="bottom" secondItem="PSY-8o-BLp" secondAttribute="bottom" id="uc7-M2-ERg"/>
                            <constraint firstItem="PSY-8o-BLp" firstAttribute="leading" secondItem="0ZK-2b-3r0" secondAttribute="leading" constant="10" id="zWq-FB-h6H"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eRF-H0-rqW"/>
                    <connections>
                        <outlet property="catImage" destination="9Z6-0J-8kU" id="cpq-Z2-9Pw"/>
                        <outlet property="topicLabel" destination="VuM-AD-kqZ" id="43a-yh-clO"/>
                        <outletCollection property="buttonView" destination="CsU-Li-J8R" collectionClass="NSMutableArray" id="bDu-Qs-LJ8"/>
                        <outletCollection property="buttonView" destination="ZtJ-eU-8lv" collectionClass="NSMutableArray" id="a5e-EK-Ci3"/>
                        <outletCollection property="buttonView" destination="Apd-kz-WfT" collectionClass="NSMutableArray" id="g6j-Je-Tje"/>
                        <outletCollection property="buttonView" destination="dLc-p8-dUy" collectionClass="NSMutableArray" id="vNe-bw-dKn"/>
                        <outletCollection property="buttonAppearance" destination="g42-jL-Glo" collectionClass="NSMutableArray" id="6yd-vj-WQO"/>
                        <outletCollection property="buttonAppearance" destination="fPe-FI-WFi" collectionClass="NSMutableArray" id="7c8-fP-6UJ"/>
                        <outletCollection property="buttonAppearance" destination="WcP-JM-B23" collectionClass="NSMutableArray" id="QPW-LE-QWt"/>
                        <outletCollection property="buttonAppearance" destination="grC-Sk-ppj" collectionClass="NSMutableArray" id="2YD-4i-XVF"/>
                        <segue destination="Sap-Iy-gSs" kind="show" identifier="category" id="SuH-S2-sUX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tHk-TQ-rpO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2023.6641221374045" y="3.5211267605633805"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Vfg-Go-fEq">
            <objects>
                <viewController id="Lag-kG-woX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uHs-In-gq1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="IJg-bo-FYd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="vLL-ZO-OxA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Pd-MF-BUo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5318.320610687023" y="200.70422535211267"/>
        </scene>
        <!--Main Tab Controller-->
        <scene sceneID="Eci-98-FdH">
            <objects>
                <viewController id="skg-Ep-r5A" customClass="MainTabController" customModule="Word" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ByT-M0-tqH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zhV-W2-Blf">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RhW-P0-Bsd">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="406"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="kaJ-sH-S0v">
                                                <rect key="frame" x="50" y="50" width="293" height="326"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="light" translatesAutoresizingMaskIntoConstraints="NO" id="2rl-q4-XXw">
                                                        <rect key="frame" x="0.0" y="0.0" width="293" height="254"/>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="3JK-hz-ims">
                                                        <rect key="frame" x="0.0" y="294" width="293" height="32"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SNa-yC-aPo">
                                                                <rect key="frame" x="0.0" y="0.0" width="146.66666666666666" height="32"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="069-J3-mhx">
                                                                <rect key="frame" x="151.66666666666663" y="0.0" width="141.33333333333337" height="32"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="tinted" title="generate">
                                                                    <fontDescription key="titleFontDescription" name="STIXTwoText_SemiBold" family="STIX Two Text" pointSize="18"/>
                                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="generateButton:" destination="skg-Ep-r5A" eventType="touchUpInside" id="54e-2w-zlJ"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="SNa-yC-aPo" firstAttribute="width" secondItem="3JK-hz-ims" secondAttribute="width" multiplier="0.5" id="sIi-XQ-BZ2"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="kaJ-sH-S0v" firstAttribute="top" secondItem="RhW-P0-Bsd" secondAttribute="top" constant="50" id="1JI-9c-EaP"/>
                                            <constraint firstAttribute="trailing" secondItem="kaJ-sH-S0v" secondAttribute="trailing" constant="50" id="8ME-Uc-CXe"/>
                                            <constraint firstItem="kaJ-sH-S0v" firstAttribute="leading" secondItem="RhW-P0-Bsd" secondAttribute="leading" constant="50" id="ISF-nN-dWM"/>
                                            <constraint firstAttribute="bottom" secondItem="kaJ-sH-S0v" secondAttribute="bottom" constant="30" id="jja-kW-dkk"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OLW-Ge-QTT">
                                        <rect key="frame" x="0.0" y="416" width="393" height="170.33333333333337"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="fMd-ho-IhJ">
                                                <rect key="frame" x="30" y="29.999999999999993" width="333" height="110.33333333333331"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Word" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EEZ-n0-d7W">
                                                        <rect key="frame" x="0.0" y="0.0" width="333" height="36.666666666666664"/>
                                                        <fontDescription key="fontDescription" name="STIXTwoText_Bold" family="STIX Two Text" pointSize="23"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meaning" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lAC-1q-yTk">
                                                        <rect key="frame" x="0.0" y="36.666666666666686" width="333" height="37"/>
                                                        <fontDescription key="fontDescription" name="STIXTwoText_Medium" family="STIX Two Text" pointSize="22"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Example" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2b1-Yc-pbb">
                                                        <rect key="frame" x="0.0" y="73.666666666666629" width="333" height="36.666666666666657"/>
                                                        <fontDescription key="fontDescription" name="STIXTwoText" family="STIX Two Text" pointSize="20"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="fMd-ho-IhJ" secondAttribute="trailing" constant="30" id="5wr-SL-7ML"/>
                                            <constraint firstItem="fMd-ho-IhJ" firstAttribute="top" secondItem="OLW-Ge-QTT" secondAttribute="top" constant="30" id="CVu-Dy-hlq"/>
                                            <constraint firstAttribute="bottom" secondItem="fMd-ho-IhJ" secondAttribute="bottom" constant="30" id="Cdy-gA-nw6"/>
                                            <constraint firstItem="fMd-ho-IhJ" firstAttribute="leading" secondItem="OLW-Ge-QTT" secondAttribute="leading" constant="30" id="NK1-7H-Ob8"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rcp-Vk-Yl2">
                                        <rect key="frame" x="0.0" y="596.33333333333337" width="393" height="255.66666666666663"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="H5e-JS-HnJ">
                                                <rect key="frame" x="50" y="70" width="293" height="85.666666666666686"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Iwf-AX-yYO">
                                                        <rect key="frame" x="0.0" y="0.0" width="293" height="34.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y6l-am-pC3">
                                                        <rect key="frame" x="0.0" y="34.333333333333258" width="293" height="51.333333333333343"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="tinted" title="check">
                                                            <fontDescription key="titleFontDescription" name="STIXTwoText_SemiBold" family="STIX Two Text" pointSize="18"/>
                                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="checkButton:" destination="skg-Ep-r5A" eventType="touchUpInside" id="V0X-hJ-ztZ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Iwf-AX-yYO" firstAttribute="height" secondItem="H5e-JS-HnJ" secondAttribute="height" multiplier="0.4" id="Tl2-Vf-FQA"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="H5e-JS-HnJ" firstAttribute="top" secondItem="Rcp-Vk-Yl2" secondAttribute="top" constant="70" id="3fE-ET-9Qy"/>
                                            <constraint firstItem="H5e-JS-HnJ" firstAttribute="leading" secondItem="Rcp-Vk-Yl2" secondAttribute="leading" constant="50" id="YTD-uA-tbE"/>
                                            <constraint firstAttribute="trailing" secondItem="H5e-JS-HnJ" secondAttribute="trailing" constant="50" id="izy-CO-Xeg"/>
                                            <constraint firstAttribute="bottom" secondItem="H5e-JS-HnJ" secondAttribute="bottom" constant="100" id="pIP-DP-QKr"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Rcp-Vk-Yl2" firstAttribute="height" secondItem="zhV-W2-Blf" secondAttribute="height" multiplier="0.3" id="r5k-tS-Rzt"/>
                                    <constraint firstItem="OLW-Ge-QTT" firstAttribute="height" secondItem="zhV-W2-Blf" secondAttribute="height" multiplier="0.2" id="sQb-Co-hXw"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SNt-X0-rFi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SNt-X0-rFi" firstAttribute="trailing" secondItem="zhV-W2-Blf" secondAttribute="trailing" id="JGW-rA-yJx"/>
                            <constraint firstAttribute="bottom" secondItem="zhV-W2-Blf" secondAttribute="bottom" id="YPa-Ff-b7q"/>
                            <constraint firstItem="zhV-W2-Blf" firstAttribute="top" secondItem="ByT-M0-tqH" secondAttribute="top" id="iMG-YG-9wb"/>
                            <constraint firstItem="zhV-W2-Blf" firstAttribute="leading" secondItem="SNt-X0-rFi" secondAttribute="leading" id="swX-PC-naP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8Xy-Uy-gQb"/>
                    <connections>
                        <outlet property="exampleLabel" destination="2b1-Yc-pbb" id="Esa-Hm-dN2"/>
                        <outlet property="imageTop" destination="2rl-q4-XXw" id="EYh-Kd-AiI"/>
                        <outlet property="meaningLabel" destination="lAC-1q-yTk" id="dlh-Ic-Aza"/>
                        <outlet property="synonymTextField" destination="Iwf-AX-yYO" id="PQb-nL-FXP"/>
                        <outlet property="topicTextsField" destination="SNa-yC-aPo" id="AlK-8h-gol"/>
                        <outlet property="wordLabel" destination="EEZ-n0-d7W" id="m3g-PC-syV"/>
                        <outletCollection property="buttonsAppeareance" destination="069-J3-mhx" collectionClass="NSMutableArray" id="4ex-4F-lW9"/>
                        <outletCollection property="buttonsAppeareance" destination="Y6l-am-pC3" collectionClass="NSMutableArray" id="fnC-r1-vpG"/>
                        <outletCollection property="views" destination="RhW-P0-Bsd" collectionClass="NSMutableArray" id="PFZ-U4-my3"/>
                        <outletCollection property="views" destination="OLW-Ge-QTT" collectionClass="NSMutableArray" id="FS8-9I-l6G"/>
                        <outletCollection property="views" destination="Rcp-Vk-Yl2" collectionClass="NSMutableArray" id="GQC-O2-Zlv"/>
                        <segue destination="mee-cq-pjO" kind="presentation" identifier="synonym" id="PFi-fT-cs3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kg2-Ue-oGv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5182.4427480916029" y="-561.26760563380287"/>
        </scene>
        <!--Synonym Answer View Controller-->
        <scene sceneID="7Zg-YE-2du">
            <objects>
                <viewController id="mee-cq-pjO" customClass="SynonymAnswerViewController" customModule="Word" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zfb-li-EMv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="fuN-oH-TDC">
                                <rect key="frame" x="0.0" y="59" width="393" height="724"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Word" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9re-tr-YsN">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="63.333333333333336"/>
                                        <fontDescription key="fontDescription" name="STIXTwoText_SemiBold" family="STIX Two Text" pointSize="28"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="i1m-7s-FbZ">
                                        <rect key="frame" x="0.0" y="66.333333333333343" width="393" height="289.66666666666663"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Izt-KD-pph">
                                                <rect key="frame" x="0.0" y="0.0" width="129" height="289.66666666666669"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Synonym" textAlignment="center" lineBreakMode="characterWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WVp-z0-Qfx">
                                                        <rect key="frame" x="0.0" y="0.0" width="129" height="289.66666666666669"/>
                                                        <fontDescription key="fontDescription" name="STIXTwoText_Medium" family="STIX Two Text" pointSize="21"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="WVp-z0-Qfx" firstAttribute="leading" secondItem="Izt-KD-pph" secondAttribute="leading" id="0mZ-eZ-OLF"/>
                                                    <constraint firstItem="WVp-z0-Qfx" firstAttribute="top" secondItem="Izt-KD-pph" secondAttribute="top" id="Aue-ks-R6h"/>
                                                    <constraint firstAttribute="trailing" secondItem="WVp-z0-Qfx" secondAttribute="trailing" id="OQy-Rn-gE7"/>
                                                    <constraint firstAttribute="bottom" secondItem="WVp-z0-Qfx" secondAttribute="bottom" id="uwU-1H-rIR"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U06-3Y-eIO">
                                                <rect key="frame" x="132" y="0.0" width="129" height="289.66666666666669"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="check" textAlignment="center" lineBreakMode="characterWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zz3-O8-043">
                                                        <rect key="frame" x="0.0" y="-0.66666666666662877" width="96" height="289.66666666666663"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="STIXTwoText_Medium" family="STIX Two Text" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z6i-Dd-dFP">
                                                <rect key="frame" x="264" y="0.0" width="129" height="289.66666666666669"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FEX-tH-fFH">
                                                        <rect key="frame" x="0.0" y="0.0" width="129" height="289.66666666666669"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="add photo" titleAlignment="center">
                                                            <fontDescription key="titleFontDescription" name="STIXTwoText_SemiBold" family="STIX Two Text" pointSize="18"/>
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="addPhotoButton:" destination="mee-cq-pjO" eventType="touchUpInside" id="old-nc-5NO"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="FEX-tH-fFH" firstAttribute="leading" secondItem="Z6i-Dd-dFP" secondAttribute="leading" id="IcP-Dh-DvH"/>
                                                    <constraint firstAttribute="trailing" secondItem="FEX-tH-fFH" secondAttribute="trailing" id="OvB-tA-BG4"/>
                                                    <constraint firstAttribute="bottom" secondItem="FEX-tH-fFH" secondAttribute="bottom" id="ann-1z-ajM"/>
                                                    <constraint firstItem="FEX-tH-fFH" firstAttribute="top" secondItem="Z6i-Dd-dFP" secondAttribute="top" id="iOH-o7-pKV"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r6R-jv-ugg">
                                        <rect key="frame" x="0.0" y="359" width="393" height="72.333333333333314"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="safe">
                                            <fontDescription key="titleFontDescription" name="STIXTwoText_SemiBold" family="STIX Two Text" pointSize="18"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="safeButton:" destination="mee-cq-pjO" eventType="touchUpInside" id="Mmk-QM-cb0"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="books" translatesAutoresizingMaskIntoConstraints="NO" id="LOx-6S-eP3">
                                        <rect key="frame" x="0.0" y="434.33333333333326" width="393" height="289.66666666666674"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="i1m-7s-FbZ" firstAttribute="height" secondItem="fuN-oH-TDC" secondAttribute="height" multiplier="0.4" id="deE-Wx-A0P"/>
                                    <constraint firstItem="r6R-jv-ugg" firstAttribute="height" secondItem="fuN-oH-TDC" secondAttribute="height" multiplier="0.1" id="eJ1-ny-Ccz"/>
                                    <constraint firstItem="LOx-6S-eP3" firstAttribute="height" secondItem="fuN-oH-TDC" secondAttribute="height" multiplier="0.4" id="jsC-tz-IM3"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vs9-RO-xmc"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fuN-oH-TDC" firstAttribute="bottom" secondItem="Vs9-RO-xmc" secondAttribute="bottom" id="1Sb-W2-o9W"/>
                            <constraint firstItem="fuN-oH-TDC" firstAttribute="trailing" secondItem="Vs9-RO-xmc" secondAttribute="trailing" id="GoS-cb-v1F"/>
                            <constraint firstItem="fuN-oH-TDC" firstAttribute="top" secondItem="Vs9-RO-xmc" secondAttribute="top" id="j3Y-l4-HRC"/>
                            <constraint firstItem="fuN-oH-TDC" firstAttribute="leading" secondItem="Vs9-RO-xmc" secondAttribute="leading" id="uPX-He-ONV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="checkLabel" destination="zz3-O8-043" id="pIs-UN-5s8"/>
                        <outlet property="photoViewImage" destination="LOx-6S-eP3" id="f0P-Zh-YyP"/>
                        <outlet property="synonymLabel" destination="WVp-z0-Qfx" id="iWA-Wu-uZq"/>
                        <outlet property="wordMainLabel" destination="9re-tr-YsN" id="Ykv-jx-r7p"/>
                        <outletCollection property="buttonAppearance" destination="FEX-tH-fFH" collectionClass="NSMutableArray" id="YMH-zd-uh6"/>
                        <outletCollection property="buttonAppearance" destination="r6R-jv-ugg" collectionClass="NSMutableArray" id="FJZ-Y7-i49"/>
                        <outletCollection property="labelImageViews" destination="Izt-KD-pph" collectionClass="NSMutableArray" id="ehF-mU-VCZ"/>
                        <outletCollection property="labelImageViews" destination="U06-3Y-eIO" collectionClass="NSMutableArray" id="nhM-Ep-rOc"/>
                        <outletCollection property="labelImageViews" destination="Z6i-Dd-dFP" collectionClass="NSMutableArray" id="Jyo-K9-7BB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="skC-0O-YmK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6212.9770992366412" y="-562.67605633802816"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="JkK-hG-4b4">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HkP-Qw-diS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tabBarController id="Sap-Iy-gSs" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="SH6-0f-xSz"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0M5-Rc-OMm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="eNG-R7-S64" kind="relationship" relationship="viewControllers" id="Gby-qH-1Zf"/>
                        <segue destination="5M6-6H-kPC" kind="relationship" relationship="viewControllers" id="XRg-ic-0Eh"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="3215" y="4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="niN-10-ltm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="goT-sf-a8q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3fc-n6-PeI">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LDs-wd-faq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gYM-pG-4pP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.824427480916029" y="3.5211267605633805"/>
        </scene>
        <!--main-->
        <scene sceneID="X56-QR-4A5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eNG-R7-S64" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="main" image="long.text.page.and.pencil" catalog="system" selectedImage="long.text.page.and.pencil.fill" id="eaz-3Q-adQ">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dm6-15-UmO">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="skg-Ep-r5A" kind="relationship" relationship="rootViewController" id="dJO-6N-mpi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SCP-ct-PtP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4255.7251908396947" y="-561.26760563380287"/>
        </scene>
        <!--words-->
        <scene sceneID="nB3-XD-Kjg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5M6-6H-kPC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="words" image="book.closed" catalog="system" selectedImage="book.closed.fill" id="Rcu-8f-RP2">
                        <color key="badgeColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UE4-8c-9eO">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lag-kG-woX" kind="relationship" relationship="rootViewController" id="gPb-xJ-yLO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="COF-Wg-Wlx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4391.6030534351139" y="200.70422535211267"/>
        </scene>
    </scenes>
    <resources>
        <image name="book.closed" catalog="system" width="115" height="128"/>
        <image name="book.closed.fill" catalog="system" width="115" height="128"/>
        <image name="books" width="639" height="783"/>
        <image name="firstPageMe" width="539" height="752"/>
        <image name="light" width="819" height="980"/>
        <image name="long.text.page.and.pencil" catalog="system" width="112" height="128"/>
        <image name="long.text.page.and.pencil.fill" catalog="system" width="112" height="128"/>
        <image name="mars" width="930" height="849"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
